Running on an AMD Ryzen 9 5950X at 2022-12-25.
All days combined tends to run in slightly under 0.5s. This
timing excludes all IO.

`cargo bench --features "criterion"`
day01_parse             time:   [48.692 µs 48.718 µs 48.745 µs]
day01_pt1               time:   [663.90 ns 664.36 ns 664.90 ns]
day01_pt2               time:   [3.7549 µs 3.7572 µs 3.7597 µs]
day02_parse             time:   [12.274 µs 12.281 µs 12.289 µs]
day02_pt1               time:   [521.26 ns 521.75 ns 522.35 ns]
day02_pt2               time:   [508.74 ns 508.99 ns 509.30 ns]
day03_parse             time:   [5.4052 µs 5.4082 µs 5.4118 µs]
day03_pt1               time:   [7.1345 µs 7.1380 µs 7.1420 µs]
day03_pt2               time:   [6.3425 µs 6.3580 µs 6.3719 µs]
day04_parse             time:   [49.938 µs 50.007 µs 50.081 µs]
day04_pt1               time:   [781.64 ns 783.81 ns 785.65 ns]
day04_pt2               time:   [535.84 ns 536.08 ns 536.37 ns]
day05_parse             time:   [10.523 µs 10.526 µs 10.530 µs]
day05_pt1               time:   [4.4454 µs 4.4472 µs 4.4489 µs]
day05_pt2               time:   [3.6681 µs 3.6698 µs 3.6716 µs]
day06_parse             time:   [835.69 ns 839.30 ns 844.83 ns]
day06_pt1               time:   [1.3671 µs 1.3681 µs 1.3695 µs]
day06_pt2               time:   [595.96 ns 596.97 ns 598.20 ns]
day07_parse             time:   [14.142 µs 14.148 µs 14.155 µs]
day07_pt1               time:   [726.02 ns 728.34 ns 730.77 ns]
day07_pt2               time:   [3.1238 µs 3.1275 µs 3.1311 µs]
day08_parse             time:   [20.467 µs 20.476 µs 20.486 µs]
day08_pt1               time:   [202.60 µs 202.78 µs 203.00 µs]
day08_pt2               time:   [353.08 µs 354.60 µs 356.33 µs]
day09_parse             time:   [42.707 µs 42.896 µs 43.118 µs]
day09_pt1               time:   [162.94 µs 163.32 µs 163.84 µs]
day09_pt2               time:   [209.70 µs 209.85 µs 210.07 µs]
day10_parse             time:   [1.8391 µs 1.8428 µs 1.8462 µs]
day10_pt1               time:   [205.49 ns 205.83 ns 206.16 ns]
day10_pt2               time:   [717.46 ns 719.19 ns 721.23 ns]
day11_parse             time:   [1.0846 µs 1.0882 µs 1.0925 µs]
day11_pt1               time:   [15.107 µs 15.121 µs 15.138 µs]
day11_pt2               time:   [6.6649 ms 6.6702 ms 6.6762 ms]
day12_parse             time:   [9.0185 µs 9.0235 µs 9.0300 µs]
day12_pt1               time:   [360.94 µs 361.27 µs 361.63 µs]
day12_pt2               time:   [356.61 µs 357.07 µs 357.61 µs]
day13_parse             time:   [410.82 µs 411.07 µs 411.38 µs]
day13_pt1               time:   [3.9941 µs 3.9959 µs 3.9980 µs]
day13_pt2               time:   [86.679 µs 86.729 µs 86.780 µs]
day14_parse             time:   [66.997 µs 67.058 µs 67.111 µs]
day14_pt1               time:   [218.06 µs 218.71 µs 219.23 µs]
day14_pt2               time:   [2.8887 ms 2.8923 ms 2.8959 ms]
day15_parse             time:   [2.1151 µs 2.1159 µs 2.1169 µs]
day15_pt1               time:   [606.13 ns 606.48 ns 606.88 ns]
day15_pt2               time:   [2.1545 µs 2.1597 µs 2.1681 µs]
day16_parse             time:   [9.5406 µs 9.5444 µs 9.5489 µs]
day16_pt1               time:   [12.525 ms 13.049 ms 13.661 ms]
day16_pt2               time:   [96.307 ms 97.398 ms 98.651 ms]
day17_parse             time:   [18.250 µs 18.262 µs 18.277 µs]
day17_pt1               time:   [87.083 µs 87.199 µs 87.312 µs]
day17_pt2               time:   [482.06 µs 482.27 µs 482.49 µs]
day18_parse             time:   [76.165 µs 76.224 µs 76.283 µs]
day18_pt1               time:   [81.797 µs 81.837 µs 81.883 µs]
day18_pt2               time:   [218.35 µs 218.74 µs 219.12 µs]
day19_parse             time:   [1.4440 µs 1.4447 µs 1.4455 µs]
day19_pt1               time:   [255.01 µs 255.32 µs 255.61 µs]
day19_pt2               time:   [5.4463 ms 5.4990 ms 5.5582 ms]
day20_parse             time:   [66.834 µs 66.854 µs 66.876 µs]
day20_pt1               time:   [11.575 ms 11.579 ms 11.583 ms]
day20_pt2               time:   [148.92 ms 148.95 ms 148.99 ms]
day21_parse             time:   [71.935 µs 71.996 µs 72.050 µs]
day21_pt1               time:   [79.598 µs 79.620 µs 79.642 µs]
day21_pt2               time:   [84.030 µs 84.062 µs 84.098 µs]
day22_parse             time:   [205.20 µs 205.36 µs 205.48 µs]
day22_pt1               time:   [71.086 µs 71.143 µs 71.197 µs]
day22_pt2               time:   [72.133 µs 72.169 µs 72.212 µs]
day23_parse             time:   [12.393 µs 12.404 µs 12.417 µs]
day23_pt1               time:   [996.51 µs 998.17 µs 1.0009 ms]
day23_pt2               time:   [89.054 ms 89.107 ms 89.148 ms]
day24_parse             time:   [9.6686 µs 9.6776 µs 9.6848 µs]
day24_pt1               time:   [22.999 ms 23.018 ms 23.039 ms]
day24_pt2               time:   [72.550 ms 72.615 ms 72.686 ms]
day25_parse             time:   [1.0572 µs 1.0577 µs 1.0583 µs]
day25_pt1               time:   [1.2544 µs 1.2558 µs 1.2572 µs]
day25_pt2               time:   [402.14 ps 402.26 ps 402.40 ps]